<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.2" Category="Package" Bounds="0,55.96,217.896666666667,25.96" Label="Microsoft.AspNet.WebApi.Client 5.1.2" />
    <Node Id="Newtonsoft.Json 4.5.11" Category="Package" Bounds="37.9866666666666,111.92,141.923333333333,25.96" Label="Newtonsoft.Json 4.5.11" />
    <Node Id="RealtimeSpreadMonitor" Category="Project" Bounds="230.01,0,145.876666666667,25.96" Label="RealtimeSpreadMonitor" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.2" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" Bounds="108.948333740234,81.9199981689453,0,21" />
    <Link Source="RealtimeSpreadMonitor" Target="Microsoft.AspNet.WebApi.Client 5.1.2" Category="Installed Package" Bounds="162.594329833984,25.9599990844727,95.3554382324219,27.5056190490723" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>